import java.util.*;

public class leetcodeprob2 {
    public static void main(String[] args) {

        int[] arr  = {1,1,3,3,5,4,6,5};
        int len = arr.length;
        ArrayList<Integer>arr1 = new ArrayList<>();
        int val = 3;

        int count = 1;

        for (int i = 0; i <len; i++) {
            if (arr[i] != val){
                count--;
                arr1.add(count,arr[i]);
                count+=2;

            }
        }
        System.out.println(arr1);
        System.out.println("output is :" + " " + arr1.size());


    }
}
